<!-- Write a JavaScript program to count 
and display the items of a dropdown list, in an alert window. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>

    <style>
        body {
    
          background-color: black;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: blue;
          margin: 0;
          font-family: "Lucida Console", "Courier New", monospace;

        }
        
        .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        /* CONTENT OF DROPDOWN WITH NO HOVER */
        .dropdown-contentinside {
          display: none;    /* CONTENT NOT DISPLAYING UNTIL MOUSE ON */
          background-color: #bdbdbd;
        }
        
         /* CONTENT OF DROP DOWN MANIPULATION WITH HOVER */
        .dropdown-contentinside a {
          color: black;
          padding: 11px 15px;
          text-decoration: none;
          display: block;
          text-align: center;
          font-family: "Lucida Console", "Courier New", monospace;
        }
        
        /* BACKGROUND HOVER OF TEXT INSIDE THE DROPDOWN */
        .dropdown-contentinside a:hover {
          background-color: rgb(252, 216, 15);
        }
        
        /* DISPLAYING THE CONTENT OF THE DROPDOWN WHEN MOUSEON */
        .dropdown:hover .dropdown-contentinside {
          display: block;
        }
        </style>

    <div class="navbar">
        <div class="dropdown">
          <button class="dropbtn">Dropdown 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-contentinside">
            <a href="Exercise2.html" id="insidecontent">Link 1</a>
            <a href="Exercise2.html" id="insidecontent1">Link 2</a>
            <a href="Exercise2.html"id="insidecontent2">Link 3</a>
          </div>
        </div> 
      </div>

</body>

<script type="text/javascript">


var list = document.getElementsByTagName("a")
var count = list.length;
alert("There are " +count +" items inside the dropdown!");
var newLine = "\r\n"; // ADDING A NEW LINE LIKE (BREAK)

var item1 = document.getElementById("insidecontent").innerText;
item1+=newLine; // ITEM 1 PRINTLN
var item2 = document.getElementById("insidecontent1").innerText;
item2+=newLine; //ITEM 2 PRINTLN
var item3 = document.getElementById("insidecontent2").innerText;
item3+=newLine;//ITEM 3 PRINTLN
alert(item1+item2+item3);

</script>

</html>